NODE_ENV=development

    PORT=5501
    HOST=192.168.10.32
    HOST_URL=http://192.168.10.32:5501

    # SQL_USER=GLOBALSE
    # SQL_PASSWORD=Vizzardmes05
    # SQL_DATABASE=gsemes
    # SQL_SERVER=192.168.10.100
    # SQL_ENCRYPT=false

# ------------------------------------
    # SQL_USER=gtest01
    # SQL_PASSWORD=1234
    # SQL_DATABASE=db_WEB3D
    # SQL_SERVER=192.168.10.32
    # SQL_ENCRYPT=false